# qa_demo_form_java

./: .gitignore  build.gradle
src/test/java/: BaseTest.java  FormTests.java  IssueTest.java  JsonFileTest.java  SideBarNavigateTests.java  ZipFilesParsingTest.java
src/test/java/model/: Student.java
src/test/java/pages/: DemoqaFormPage.java
src/test/java/pages/components/: CalendarComponent.java  TableResponsive.java
src/test/java/stepsForIssue/: WebTestSteps.java
src/test/java/utils/: DataGenerator.java
src/test/resources/: studentExample.json
