plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            "com.codeborne:selenide:7.4.2",
            "org.junit.jupiter:junit-jupiter:5.10.3",
            "com.github.javafaker:javafaker:1.0.2",
            "com.fasterxml.jackson.core:jackson-databind:2.18.0"
    )
}

test {
    useJUnitPlatform()
}