plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set true
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            'com.codeborne:selenide:7.4.2',
            'org.junit.jupiter:junit-jupiter:5.10.3',
            'com.github.javafaker:javafaker:1.0.2',
            'com.fasterxml.jackson.core:jackson-databind:2.18.0',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.7.2',
            'com.opencsv:opencsv:5.9',
            'org.assertj:assertj-core:3.26.3',
            'org.apache.poi:poi-ooxml:3.9',
            'io.qameta.allure:allure-selenide:2.29.0'
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}