plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            "com.codeborne:selenide:7.4.2",
            "org.junit.jupiter:junit-jupiter:5.10.3",
            "com.github.javafaker:javafaker:1.0.2",
            "com.fasterxml.jackson.core:jackson-databind:2.18.0",
            "com.codeborne:pdf-test:1.5.0",
            'com.codeborne:xls-test:1.7.2',
            "com.opencsv:opencsv:5.9",
            "org.assertj:assertj-core:3.26.3",
            "org.apache.poi:poi-ooxml:3.9"
    )
}

test {
    useJUnitPlatform()
}